# package.confidence

./: LICENSE  README.md
.github/workflows/: incremental.common.confidence.yml  package.yml
src/: Incremental.Common.Confidence.sln
src/Incremental.Common.Confidence/: ConfidenceInterval.cs  Incremental.Common.Confidence.csproj
